name: "Integration Tests"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  crossdock-tests:
    strategy:
      fail-fast: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: ^1.15
      - name: Setup GOPATH
        uses: ./.github/actions/setup-gopath
      - name: Install dependencies and tools
        run: |
          cd $PROJECT
          make install-ci USE_DEP=true
          docker-compose version
      - name: Run tests
        run: |
          cd $PROJECT
          make crossdock
      - name: Dump docker-compose logs
        if: ${{ failure() }}
        run: |
          make crossdock-logs

# TODO publish crossdock image to Docher Hub
