version: "2.3"
services:
  consul:
    image: consul:1.6.2
    ports:
      - "127.0.0.1:8500:8500"
    command: agent -ui -client 0.0.0.0 -dev

  registrator:
    image: gliderlabs/registrator:latest
    command: "-ip=127.0.0.1 -cleanup=true -resync=120 -ttl=60 -ttl-refresh=10 consul://consul:8500"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    depends_on:
      - consul

  whoami:
    image: jwilder/whoami
    scale: 3
    ports:
      - "8000"
    environment:
      - "SERVICE_8000_NAME=whoami"
      - "SERVICE_8000_TAGS=balance,public"
    depends_on:
      - registrator
