
    
build: off

clone_folder: c:\gopath\src\github.com\aliyun\alibaba-cloud-sdk-go

environment:
  GOPATH: c:\gopath
  matrix:
    - go: 1.10.x
    - go: 1.11.x
    - go: 1.12.x
    - go: 1.13.x
    - go: 1.14.x
    - go: 1.15.x

platform:
  - x64

install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%

test_script:
  - go vet ./sdk
  - go vet ./services/...
  - go build ./sdk
  - go build ./services/...
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./sdk/...
  - IF DEFINED ACCESS_KEY_ID (go test -v -timeout 120s ./integration/...)

after_test:
  - bash <(curl -s https://codecov.io/bash)