language: go

go:
  - 1.10.x
  - 1.12.x
  - 1.14.x
  - 1.15.x
  - 1.16.x

branches: # build only on these branches
  only:
    - master

notifications:
  webhooks:
    urls:
      - https://oapi.dingtalk.com/robot/send?access_token=096ed387df243a6d60835aadeccc47165f3813bc7cb81cdd0cfeadfd28e3acc1
    on_success: change
    on_failure: always

script:
  - go vet ./sdk
  - go vet ./services/...
  - go build ./sdk
  - go build ./services/...
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./sdk/...
  - test -z $ACCESS_KEY_ID -a -z $ACCESS_KEY_SECRET || go test -v -timeout 120s ./integration/...

after_success:
  - bash <(curl -s https://codecov.io/bash)
